<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO para gráficos 2D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .outer-container {
            background-color: #ccc;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-container {
            background-color: green;
            padding: 10px;
            margin-bottom: 20px;
        }
        .title {
            color: black; /* Cambiado de rgb(0, 0, 0) a black para claridad */
            margin: 0;
        }
        .big-container {
            width: 900px; /* Ancho incrementado para contenedores más anchos */
            background-color: blue;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .canvas-container {
            width: 300px; /* Ancho incrementado */
            height: 300px; /* Altura incrementada */
            margin: 10px;
            background-color: white;
            position: relative;
        }
        .circle-container {
            background-color: yellow;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        canvas {
            width: 100%; /* Ajustado para ocupar todo el contenedor */
            height: 100%;
        }
    </style>
</head>
<body>
    <main class="outer-container mt-3">
        <div class="title-container shadow p-3 mb-5 bg-body rounded">
            <h1 class="title">Renderizado de círculos</h1>
        </div>
        <div class="big-container">
            <div class="circle-container">
                <h2>Objeto 2D</h2>
                <div class="canvas-container">
                    <canvas id="squareCanvas" class="square"></canvas>
                </div>
            </div>
            <div class="circle-container">
                <h2>Aleatoriedad</h2>
                <div class="canvas-container">
                    <canvas id="triangleCanvas" class="triangle"></canvas>
                </div>
            </div>
            <div class="circle-container">
                <h2>Multiobjetos</h2>
                <div class="canvas-container">
                    <canvas id="happyFaceCanvas" class="happy-face"></canvas>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
